<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/zachz/OneDrive/Desktop/Codecademy/SQL/World Populations SQL Practice II/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1047"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainpopulation_years"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="countries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="191"/><column index="3" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="80"/><column index="3" value="44"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Count of countries in Africa
SELECT COUNT(name) AS 'Countries in Africa'
FROM countries
WHERE continent = 'Africa';</sql><sql name="SQL 2">-- Total population of all countries in Oceania in 2005
SELECT 
	c.continent,
	p.year,
	SUM(p.population) AS 'Total Population'
FROM countries c
JOIN population_years p
	ON c.id = p.country_id
WHERE c.continent = 'Oceania' AND p.year = '2005';</sql><sql name="SQL 3">-- Average population of countries in South America in 2003, rounded to 2 decimal places
SELECT 
	c.continent,
	p.year,
	ROUND(AVG(p.population),2) AS 'Average Population'
FROM countries c
JOIN population_years p
	ON c.id = p.country_id
WHERE c.continent = 'South America' AND p.year = '2003';</sql><sql name="SQL 4">-- Country with smallest population in 2007
SELECT 
	c.name,
	p.year,
	MIN(p.population) AS 'Population'
FROM countries c
JOIN population_years p
	ON c.id = p.country_id
WHERE p.year = '2007';</sql><sql name="SQL 5">-- Average population of Poland in dataset, rounded to 2 decimal places
SELECT 
	c.name,
	ROUND(AVG(p.population),2)
FROM countries c
JOIN population_years p
	ON c.id = p.country_id
WHERE c.name = 'Poland';</sql><sql name="SQL 6">--Countries with &quot;The&quot; in their name
SELECT COUNT(name)
FROM countries
WHERE name LIKE '%The%';</sql><sql name="SQL 7">-- Total population of each continent in 2010
SELECT 
	c.continent,
	p.year,
	SUM(p.population) AS 'Population'
FROM countries c
JOIN population_years p
	ON c.id = p.country_id
WHERE p.year = '2010'
GROUP BY c.continent;</sql><current_tab id="6"/></tab_sql></sqlb_project>
